music_directory "/home/akshay/Music/"
playlist_directory "/home/akshay/Music/"
db_file "/home/akshay/.config/mpd/database"
log_file "/home/akshay/.config/mpd/syslog"
pid_file "/home/akshay/.config/mpd/pid"
state_file "/home/akshay/.config/mpd/state"
auto_update "yes"

audio_output {
type "pulse"
name "pulse audio"
}

audio_output {
type "fifo"
name "my_fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
